{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": ["src/**/*", "tsconfig.json"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist"]
}
